spring.application.name=com.hospital.assist
spring.datasource.url=jdbc:h2:mem:hospitaldb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.driveClassName=org.h2.Driver
